Thu, 08 Sep 2016 00:34:21 +0900
lib/bio.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/alignment.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/appl/bl2seq/report.rb	Fri, 06 Jul 2012 00:26:39 +0900
lib/bio/appl/blast.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/appl/blast/format0.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/appl/blast/format8.rb	Thu, 05 Jul 2012 23:33:49 +0900
lib/bio/appl/blast/genomenet.rb	Wed, 25 Jul 2012 23:14:16 +0900
lib/bio/appl/blast/ncbioptions.rb	Fri, 06 Jul 2012 00:26:39 +0900
lib/bio/appl/blast/remote.rb	Tue, 25 Jun 2013 19:53:48 +0900
lib/bio/appl/blast/report.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/appl/blast/rexml.rb	Mon, 28 Dec 2009 17:00:18 +0900
lib/bio/appl/blast/rpsblast.rb	Fri, 06 Jul 2012 00:26:39 +0900
lib/bio/appl/blast/wublast.rb	Fri, 06 Jul 2012 00:26:39 +0900
lib/bio/appl/blast/xmlparser.rb	Tue, 17 Mar 2009 13:49:02 +0900
lib/bio/appl/blat/report.rb	Mon, 20 Apr 2009 19:08:03 +0900
lib/bio/appl/clustalw.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/clustalw/report.rb	Sat, 23 Nov 2013 18:21:28 +0900
lib/bio/appl/emboss.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/fasta.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/fasta/format10.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/gcg/msf.rb	Thu, 19 Nov 2009 21:11:04 +0900
lib/bio/appl/gcg/seq.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/genscan/report.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/appl/hmmer.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/hmmer/report.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/iprscan/report.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/appl/mafft.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/mafft/report.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/meme/mast.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/appl/meme/mast/report.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/appl/meme/motif.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/muscle.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/paml/baseml.rb	Mon, 20 Apr 2009 19:08:03 +0900
lib/bio/appl/paml/baseml/report.rb	Mon, 20 Apr 2009 19:08:03 +0900
lib/bio/appl/paml/codeml.rb	Tue, 21 Oct 2014 19:36:33 +0900
lib/bio/appl/paml/codeml/rates.rb	Mon, 20 Apr 2009 19:08:03 +0900
lib/bio/appl/paml/codeml/report.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/appl/paml/common.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/appl/paml/common_report.rb	Mon, 20 Apr 2009 19:08:04 +0900
lib/bio/appl/paml/yn00.rb	Mon, 20 Apr 2009 19:08:04 +0900
lib/bio/appl/paml/yn00/report.rb	Mon, 20 Apr 2009 19:08:04 +0900
lib/bio/appl/phylip/alignment.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/phylip/distance_matrix.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/probcons.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/psort.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/psort/report.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/pts1.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/sim4.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/sim4/report.rb	Thu, 19 Nov 2009 21:11:04 +0900
lib/bio/appl/sosui/report.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/appl/spidey/report.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/targetp/report.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/appl/tcoffee.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/appl/tmhmm/report.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/command.rb	Sat, 13 Aug 2016 08:41:16 +0900
lib/bio/compat/features.rb	Tue, 17 Mar 2009 13:49:02 +0900
lib/bio/compat/references.rb	Tue, 17 Mar 2009 13:49:02 +0900
lib/bio/data/aa.rb	Sat, 17 May 2014 03:14:34 +0900
lib/bio/data/codontable.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/data/na.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/db/aaindex.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/biosql/biosql_to_biosequence.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/db/biosql/sequence.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/db/embl/common.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/db/embl/embl.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/db/embl/embl_to_biosequence.rb	Tue, 17 Mar 2009 13:49:02 +0900
lib/bio/db/embl/format_embl.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/db/embl/sptr.rb	Fri, 28 Jun 2013 16:59:28 +0900
lib/bio/db/embl/swissprot.rb	Fri, 28 Jun 2013 16:59:28 +0900
lib/bio/db/embl/trembl.rb	Fri, 28 Jun 2013 16:59:28 +0900
lib/bio/db/embl/uniprot.rb	Fri, 28 Jun 2013 16:59:28 +0900
lib/bio/db/embl/uniprotkb.rb	Tue, 30 Jun 2015 22:51:26 +0900
lib/bio/db/fantom.rb	Mon, 20 Apr 2009 19:08:04 +0900
lib/bio/db/fasta.rb	Wed, 18 Mar 2015 23:52:52 +0900
lib/bio/db/fasta/defline.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/db/fasta/fasta_to_biosequence.rb	Tue, 17 Mar 2009 13:49:02 +0900
lib/bio/db/fasta/format_fasta.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/fasta/format_qual.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/fasta/qual.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/fasta/qual_to_biosequence.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/fastq.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/db/fastq/fastq_to_biosequence.rb	Thu, 19 Nov 2009 21:11:04 +0900
lib/bio/db/fastq/format_fastq.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/genbank/common.rb	Mon, 20 Apr 2009 19:08:04 +0900
lib/bio/db/genbank/ddbj.rb	Thu, 27 Jun 2013 17:52:55 +0900
lib/bio/db/genbank/format_genbank.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/genbank/genbank.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/genbank/genbank_to_biosequence.rb	Tue, 17 Mar 2009 13:49:02 +0900
lib/bio/db/genbank/genpept.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/db/genbank/refseq.rb	Thu, 27 Jun 2013 17:52:55 +0900
lib/bio/db/gff.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/db/go.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/db/kegg/brite.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/db/kegg/common.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/kegg/compound.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/kegg/drug.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/kegg/enzyme.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/kegg/expression.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/db/kegg/genes.rb	Wed, 04 Jul 2012 21:31:51 +0900
lib/bio/db/kegg/genome.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/kegg/glycan.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/kegg/keggtab.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/db/kegg/kgml.rb	Wed, 18 Jul 2012 23:20:37 +0900
lib/bio/db/kegg/module.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/db/kegg/orthology.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/kegg/pathway.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/db/kegg/reaction.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/db/lasergene.rb	Mon, 20 Apr 2009 19:08:04 +0900
lib/bio/db/litdb.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/medline.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/nbrf.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/db/newick.rb	Fri, 06 Jul 2012 00:26:39 +0900
lib/bio/db/nexus.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/db/pdb.rb	Fri, 06 Jul 2012 00:51:29 +0900
lib/bio/db/pdb/atom.rb	Fri, 06 Jul 2012 00:51:29 +0900
lib/bio/db/pdb/chain.rb	Fri, 06 Jul 2012 00:51:29 +0900
lib/bio/db/pdb/chemicalcomponent.rb	Fri, 06 Jul 2012 00:51:29 +0900
lib/bio/db/pdb/model.rb	Fri, 06 Jul 2012 00:51:29 +0900
lib/bio/db/pdb/pdb.rb	Wed, 19 Mar 2014 15:42:30 +0900
lib/bio/db/pdb/residue.rb	Fri, 06 Jul 2012 00:51:29 +0900
lib/bio/db/pdb/utils.rb	Fri, 06 Jul 2012 00:51:29 +0900
lib/bio/db/phyloxml/phyloxml_elements.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/db/phyloxml/phyloxml_parser.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/db/phyloxml/phyloxml_writer.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/db/prosite.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/db/rebase.rb	Thu, 19 Nov 2009 21:11:04 +0900
lib/bio/db/sanger_chromatogram/abif.rb	Thu, 19 Nov 2009 21:11:04 +0900
lib/bio/db/sanger_chromatogram/chromatogram.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/db/sanger_chromatogram/chromatogram_to_biosequence.rb	Thu, 19 Nov 2009 21:11:04 +0900
lib/bio/db/sanger_chromatogram/scf.rb	Thu, 19 Nov 2009 21:11:04 +0900
lib/bio/db/soft.rb	Mon, 20 Apr 2009 19:08:04 +0900
lib/bio/db/transfac.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/feature.rb	Wed, 04 Jul 2012 22:05:29 +0900
lib/bio/io/biosql/ar-biosql.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/io/biosql/biosql.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/io/das.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/io/fastacmd.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/io/fetch.rb	Wed, 18 Mar 2015 23:52:52 +0900
lib/bio/io/flatfile.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/io/flatfile/autodetection.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/io/flatfile/bdb.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/io/flatfile/buffer.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/io/flatfile/index.rb	Tue, 17 Mar 2009 13:49:03 +0900
lib/bio/io/flatfile/indexer.rb	Tue, 17 Mar 2009 13:49:03 +0900
lib/bio/io/flatfile/splitter.rb	Mon, 20 Apr 2009 19:08:05 +0900
lib/bio/io/hinv.rb	Tue, 30 Jun 2015 03:05:35 +0900
lib/bio/io/ncbirest.rb	Sat, 13 Aug 2016 08:41:26 +0900
lib/bio/io/pubmed.rb	Wed, 18 Mar 2015 23:52:52 +0900
lib/bio/io/registry.rb	Mon, 20 Apr 2009 19:08:05 +0900
lib/bio/io/sql.rb	Wed, 07 Sep 2016 22:14:05 +0900
lib/bio/io/togows.rb	Wed, 01 Apr 2015 22:08:41 +0900
lib/bio/location.rb	Tue, 11 Nov 2014 09:39:02 +0900
lib/bio/map.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/pathway.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/reference.rb	Thu, 28 Jun 2012 18:40:35 +0900
lib/bio/sequence.rb	Thu, 05 Jul 2012 23:05:27 +0900
lib/bio/sequence/aa.rb	Thu, 05 Jul 2012 23:05:27 +0900
lib/bio/sequence/adapter.rb	Thu, 05 Jul 2012 23:05:28 +0900
lib/bio/sequence/common.rb	Thu, 05 Jul 2012 23:05:28 +0900
lib/bio/sequence/compat.rb	Wed, 18 Mar 2015 23:52:52 +0900
lib/bio/sequence/dblink.rb	Thu, 05 Jul 2012 23:05:28 +0900
lib/bio/sequence/format.rb	Thu, 05 Jul 2012 23:05:28 +0900
lib/bio/sequence/format_raw.rb	Thu, 28 Jun 2012 18:40:36 +0900
lib/bio/sequence/generic.rb	Thu, 05 Jul 2012 23:05:28 +0900
lib/bio/sequence/na.rb	Wed, 18 Mar 2015 23:52:52 +0900
lib/bio/sequence/quality_score.rb	Thu, 05 Jul 2012 23:05:28 +0900
lib/bio/sequence/sequence_masker.rb	Thu, 05 Jul 2012 23:05:28 +0900
lib/bio/shell.rb	Tue, 30 Jun 2015 00:56:19 +0900
lib/bio/shell/core.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/shell/demo.rb	Fri, 26 Aug 2011 12:23:23 +0900
lib/bio/shell/interface.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/shell/irb.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/shell/object.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/blast.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/codon.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/das.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/emboss.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/entry.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/shell/plugin/flatfile.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/midi.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/ncbirest.rb	Thu, 28 Jun 2012 18:40:36 +0900
lib/bio/shell/plugin/obda.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/psort.rb	Wed, 25 Jun 2008 23:40:25 +0900
lib/bio/shell/plugin/seq.rb	Sat, 21 Mar 2015 13:48:06 +0900
lib/bio/shell/plugin/togows.rb	Mon, 20 Apr 2009 19:08:05 +0900
lib/bio/shell/rails/vendor/plugins/bioruby/generators/bioruby/bioruby_generator.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/shell/rails/vendor/plugins/bioruby/generators/bioruby/templates/bioruby_controller.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/shell/rails/vendor/plugins/bioruby/generators/bioruby/templates/bioruby_helper.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/shell/script.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/shell/setup.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/shell/web.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/tree.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/tree/output.rb	Fri, 06 Jul 2012 00:26:39 +0900
lib/bio/util/color_scheme.rb	Wed, 03 Feb 2010 17:19:19 +0900
lib/bio/util/color_scheme/buried.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/util/color_scheme/helix.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/util/color_scheme/hydropathy.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/util/color_scheme/nucleotide.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/util/color_scheme/strand.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/util/color_scheme/taylor.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/util/color_scheme/turn.rb	Wed, 25 Jun 2008 23:40:26 +0900
lib/bio/util/color_scheme/zappo.rb	Wed, 03 Feb 2010 17:19:19 +0900
lib/bio/util/contingency_table.rb	Sat, 25 May 2013 04:09:09 +0900
lib/bio/util/restriction_enzyme.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/analysis.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/analysis_basic.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/cut_symbol.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/dense_int_array.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/double_stranded.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/double_stranded/aligned_strands.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_location_pair.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_location_pair_in_enzyme_notation.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_locations.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_locations_in_enzyme_notation.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/range/cut_range.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/range/cut_ranges.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/range/horizontal_cut_range.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/range/sequence_range.rb	Tue, 24 Mar 2015 01:30:57 +0900
lib/bio/util/restriction_enzyme/range/sequence_range/calculated_cuts.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/range/sequence_range/fragment.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/range/sequence_range/fragments.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/range/vertical_cut_range.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/single_strand.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/single_strand/cut_locations_in_enzyme_notation.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/single_strand_complement.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/sorted_num_array.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/restriction_enzyme/string_formatting.rb	Thu, 05 Jul 2012 21:10:19 +0900
lib/bio/util/sirna.rb	Sat, 23 Nov 2013 14:51:19 +0900
lib/bio/version.rb	Wed, 07 Sep 2016 22:14:05 +0900
KNOWN_ISSUES.rdoc	Wed, 07 Sep 2016 22:14:05 +0900
README.rdoc	Wed, 07 Sep 2016 22:14:05 +0900
README_DEV.rdoc	Thu, 28 Jun 2012 18:40:35 +0900
RELEASE_NOTES.rdoc	Wed, 07 Sep 2016 22:14:05 +0900
doc/Changes-1.3.rdoc	Mon, 20 Apr 2009 19:08:03 +0900
doc/RELEASE_NOTES-1.4.0.rdoc	Thu, 28 Jun 2012 18:40:35 +0900
doc/RELEASE_NOTES-1.4.1.rdoc	Thu, 28 Jun 2012 18:40:35 +0900
doc/RELEASE_NOTES-1.4.2.rdoc	Thu, 28 Jun 2012 18:40:35 +0900
doc/RELEASE_NOTES-1.4.3.rdoc	Sat, 25 May 2013 04:09:09 +0900
