Sat, 16 Dec 2017 02:42:45 +0900
lib/bio.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/alignment.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/bl2seq/report.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/appl/blast.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/blast/format0.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/blast/format8.rb	Tue, 30 Dec 2008 20:08:31 +0900
lib/bio/appl/blast/genomenet.rb	Fri, 27 Jul 2012 14:00:20 +0900
lib/bio/appl/blast/ncbioptions.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/appl/blast/remote.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/blast/report.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/blast/rexml.rb	Fri, 29 Aug 2008 12:44:12 +0900
lib/bio/appl/blast/rpsblast.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/appl/blast/wublast.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/appl/blast/xmlparser.rb	Fri, 29 Aug 2008 12:44:12 +0900
lib/bio/appl/blat/report.rb	Wed, 03 Sep 2008 22:26:03 +0900
lib/bio/appl/clustalw.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/clustalw/report.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/emboss.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/fasta.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/appl/fasta/format10.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/appl/gcg/msf.rb	Sun, 26 Apr 2009 18:18:53 +0900
lib/bio/appl/gcg/seq.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/genscan/report.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/hmmer.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/appl/hmmer/report.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/appl/iprscan/report.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/mafft.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/mafft/report.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/meme/mast.rb	Wed, 07 Sep 2016 22:02:37 +0900
lib/bio/appl/meme/mast/report.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/appl/meme/motif.rb	Sun, 22 Nov 2009 16:22:08 +0900
lib/bio/appl/muscle.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/paml/baseml.rb	Wed, 03 Dec 2008 00:27:29 +0900
lib/bio/appl/paml/baseml/report.rb	Wed, 03 Dec 2008 00:27:29 +0900
lib/bio/appl/paml/codeml.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/appl/paml/codeml/rates.rb	Sat, 27 Dec 2008 02:31:49 +0900
lib/bio/appl/paml/codeml/report.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/appl/paml/common.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/appl/paml/common_report.rb	Wed, 03 Dec 2008 00:27:29 +0900
lib/bio/appl/paml/yn00.rb	Wed, 03 Dec 2008 00:27:29 +0900
lib/bio/appl/paml/yn00/report.rb	Wed, 03 Dec 2008 00:27:29 +0900
lib/bio/appl/phylip/alignment.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/phylip/distance_matrix.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/probcons.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/psort.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/appl/psort/report.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/appl/pts1.rb	Mon, 28 Dec 2009 22:19:50 +0900
lib/bio/appl/sim4.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/sim4/report.rb	Fri, 28 Aug 2009 23:02:46 +0900
lib/bio/appl/sosui/report.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/appl/spidey/report.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/targetp/report.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/appl/tcoffee.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/appl/tmhmm/report.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/command.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/compat/features.rb	Thu, 31 Jul 2008 17:31:04 +0900
lib/bio/compat/references.rb	Thu, 31 Jul 2008 17:31:04 +0900
lib/bio/data/aa.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/data/codontable.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/data/na.rb	Fri, 23 Mar 2012 01:44:10 +0900
lib/bio/db.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/db/aaindex.rb	Thu, 21 Oct 2010 11:38:22 +0900
lib/bio/db/biosql/biosql_to_biosequence.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/db/biosql/sequence.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/db/embl/common.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/embl/embl.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/embl/embl_to_biosequence.rb	Thu, 31 Jul 2008 17:31:04 +0900
lib/bio/db/embl/format_embl.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/embl/sptr.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/embl/swissprot.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/embl/trembl.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/embl/uniprot.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/embl/uniprotkb.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/fantom.rb	Wed, 07 Jan 2009 20:56:00 +0900
lib/bio/db/fasta.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/fasta/defline.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/fasta/fasta_to_biosequence.rb	Thu, 31 Jul 2008 17:31:04 +0900
lib/bio/db/fasta/format_fasta.rb	Fri, 11 May 2012 00:39:05 +0900
lib/bio/db/fasta/format_qual.rb	Fri, 11 May 2012 00:39:05 +0900
lib/bio/db/fasta/qual.rb	Wed, 03 Feb 2010 23:08:24 +0900
lib/bio/db/fasta/qual_to_biosequence.rb	Wed, 03 Feb 2010 23:08:24 +0900
lib/bio/db/fastq.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/fastq/fastq_to_biosequence.rb	Mon, 16 Nov 2009 21:49:24 +0900
lib/bio/db/fastq/format_fastq.rb	Fri, 11 May 2012 00:39:05 +0900
lib/bio/db/genbank/common.rb	Thu, 02 Apr 2009 18:45:59 +0900
lib/bio/db/genbank/ddbj.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/genbank/format_genbank.rb	Fri, 11 May 2012 00:39:05 +0900
lib/bio/db/genbank/genbank.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/db/genbank/genbank_to_biosequence.rb	Thu, 31 Jul 2008 17:31:04 +0900
lib/bio/db/genbank/genpept.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/db/genbank/refseq.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/gff.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/go.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/kegg/brite.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/db/kegg/common.rb	Wed, 20 Oct 2010 13:52:38 +0900
lib/bio/db/kegg/compound.rb	Thu, 17 Dec 2009 02:15:49 +0900
lib/bio/db/kegg/drug.rb	Thu, 17 Dec 2009 02:15:49 +0900
lib/bio/db/kegg/enzyme.rb	Thu, 17 Dec 2009 02:15:49 +0900
lib/bio/db/kegg/expression.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/db/kegg/genes.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/kegg/genome.rb	Wed, 24 Mar 2010 23:27:36 +0900
lib/bio/db/kegg/glycan.rb	Thu, 17 Dec 2009 02:15:49 +0900
lib/bio/db/kegg/keggtab.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/db/kegg/kgml.rb	Fri, 20 Jul 2012 11:47:31 +0900
lib/bio/db/kegg/module.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/kegg/orthology.rb	Wed, 20 Oct 2010 13:52:38 +0900
lib/bio/db/kegg/pathway.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/kegg/reaction.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/lasergene.rb	Fri, 30 Jan 2009 22:23:10 +0900
lib/bio/db/litdb.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/db/medline.rb	Thu, 06 Jan 2011 22:45:54 +0900
lib/bio/db/nbrf.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/db/newick.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/nexus.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/pdb.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/pdb/atom.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/pdb/chain.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/pdb/chemicalcomponent.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/pdb/model.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/pdb/pdb.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/pdb/residue.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/pdb/utils.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/db/phyloxml/phyloxml_elements.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/db/phyloxml/phyloxml_parser.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/db/phyloxml/phyloxml_writer.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/db/prosite.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/db/rebase.rb	Mon, 16 Nov 2009 21:49:24 +0900
lib/bio/db/sanger_chromatogram/abif.rb	Mon, 16 Nov 2009 21:49:24 +0900
lib/bio/db/sanger_chromatogram/chromatogram.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/db/sanger_chromatogram/chromatogram_to_biosequence.rb	Mon, 16 Nov 2009 21:49:24 +0900
lib/bio/db/sanger_chromatogram/scf.rb	Mon, 16 Nov 2009 21:49:24 +0900
lib/bio/db/soft.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/db/transfac.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/feature.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/io/biosql/ar-biosql.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/io/biosql/biosql.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/io/das.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/io/fastacmd.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/io/fetch.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/io/flatfile.rb	Sun, 29 Nov 2009 15:59:16 +0900
lib/bio/io/flatfile/autodetection.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/io/flatfile/bdb.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/io/flatfile/buffer.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/io/flatfile/index.rb	Thu, 31 Jul 2008 17:31:04 +0900
lib/bio/io/flatfile/indexer.rb	Thu, 31 Jul 2008 17:31:04 +0900
lib/bio/io/flatfile/splitter.rb	Tue, 30 Dec 2008 20:08:31 +0900
lib/bio/io/hinv.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/io/ncbirest.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/io/pubmed.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/io/registry.rb	Wed, 07 Jan 2009 20:56:00 +0900
lib/bio/io/sql.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/io/togows.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/location.rb	Mon, 29 Nov 2010 22:39:39 +0900
lib/bio/map.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/pathway.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/reference.rb	Thu, 06 Jan 2011 23:51:22 +0900
lib/bio/sequence.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/aa.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/adapter.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/common.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/compat.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/sequence/dblink.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/format.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/format_raw.rb	Fri, 11 May 2012 00:39:05 +0900
lib/bio/sequence/generic.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/na.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/sequence/quality_score.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/sequence/sequence_masker.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/shell.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/core.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/demo.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/interface.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/irb.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/object.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/blast.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/codon.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/das.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/emboss.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/entry.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/flatfile.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/midi.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/ncbirest.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/obda.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/psort.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/seq.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/plugin/togows.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/rails/vendor/plugins/bioruby/generators/bioruby/bioruby_generator.rb	Sat, 16 Dec 2017 02:11:42 +0900
lib/bio/shell/rails/vendor/plugins/bioruby/generators/bioruby/templates/bioruby_controller.rb	Sat, 16 Dec 2017 02:11:43 +0900
lib/bio/shell/rails/vendor/plugins/bioruby/generators/bioruby/templates/bioruby_helper.rb	Sat, 16 Dec 2017 02:11:43 +0900
lib/bio/shell/script.rb	Sat, 16 Dec 2017 02:11:43 +0900
lib/bio/shell/setup.rb	Sat, 16 Dec 2017 02:11:43 +0900
lib/bio/shell/web.rb	Sat, 16 Dec 2017 02:11:43 +0900
lib/bio/tree.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/tree/output.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/color_scheme.rb	Fri, 30 Jan 2009 22:23:10 +0900
lib/bio/util/color_scheme/buried.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/color_scheme/helix.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/color_scheme/hydropathy.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/color_scheme/nucleotide.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/color_scheme/strand.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/color_scheme/taylor.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/color_scheme/turn.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/color_scheme/zappo.rb	Wed, 30 Jul 2008 12:00:30 +0900
lib/bio/util/contingency_table.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/util/restriction_enzyme.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/analysis.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/analysis_basic.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/cut_symbol.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/dense_int_array.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/double_stranded.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/double_stranded/aligned_strands.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_location_pair.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_location_pair_in_enzyme_notation.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_locations.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/double_stranded/cut_locations_in_enzyme_notation.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/range/cut_range.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/range/cut_ranges.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/range/horizontal_cut_range.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/range/sequence_range.rb	Wed, 07 Sep 2016 22:02:38 +0900
lib/bio/util/restriction_enzyme/range/sequence_range/calculated_cuts.rb	Sat, 16 Dec 2017 02:11:43 +0900
lib/bio/util/restriction_enzyme/range/sequence_range/fragment.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/range/sequence_range/fragments.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/range/vertical_cut_range.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/single_strand.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/single_strand/cut_locations_in_enzyme_notation.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/single_strand_complement.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/sorted_num_array.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/restriction_enzyme/string_formatting.rb	Fri, 06 Jul 2012 00:57:48 +0900
lib/bio/util/sirna.rb	Sat, 16 Dec 2017 02:11:43 +0900
lib/bio/version.rb	Sat, 16 Dec 2017 02:11:43 +0900
KNOWN_ISSUES.rdoc	Sat, 16 Dec 2017 02:11:42 +0900
README.rdoc	Sat, 16 Dec 2017 02:11:42 +0900
README_DEV.rdoc	Fri, 14 Oct 2011 23:36:29 +0900
RELEASE_NOTES.rdoc	Sat, 16 Dec 2017 02:11:42 +0900
doc/Changes-1.3.rdoc	Thu, 29 Jan 2009 21:53:09 +0900
doc/RELEASE_NOTES-1.4.0.rdoc	Wed, 20 Oct 2010 13:52:38 +0900
doc/RELEASE_NOTES-1.4.1.rdoc	Fri, 25 Feb 2011 23:46:57 +0900
doc/RELEASE_NOTES-1.4.2.rdoc	Fri, 14 Oct 2011 23:36:29 +0900
doc/RELEASE_NOTES-1.4.3.rdoc	Wed, 07 Sep 2016 22:02:37 +0900
